<!DOCTYPE html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
	background-color: burlywood;
	font-family: Georgia, serif;
}
h1 {
	border: 10px solid black;
	outline: #800000 solid 80px;
	margin: center;  
	padding: 20px;
	text-align: center;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #333;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
	float: left;
	padding: 50px;
}

/* Left and right column */
.column.side {
	width: 25%;
	text-align: center;
}

/* Middle column */
.column.middle {
	width: 50%;
	text-align: center;
	padding: 80px;
	border-right: 9px solid red;
	border-left: 9px solid red;
}


/* Style the footer */
.footer {
	background-color: #a0522d;
	border: 10px dotted black;
	padding: 10px;
	text-align: center;
	background-clip: padding-box;
} 

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.column.side, .column.middle {
	width: 100%;
}

</style>
</head>
<body>

<br><br>
<h1 style="color:white; font-size:250%;">WELCOME TO MY PERSONAL WEBSITE</h1>

<br><br>
<br><br>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>
</div>

<div class="row">
	<div class="column side">
		<center><h2>It's Me</h2></center>
		<center><img src="Images/Me.jpg" width="300px" height="350"></center>
	</div>
  
	<div class="column middle">
    		<center><h2>My Biodata 🌞</h2></center>
    		<p>Full Name: Norfatin Nabiha Binti Roslan</p>
		<p>Age: 20 years old</p>
		<p>Date Of Bith: 7 August 2001</p>
		<p>Place Of Birth: Seri Manjung, Perak</p>
		<p>Current Career: Student</p>
		<p>Favourite Drink: Tea</p>
		<p>Favourite Food: Nasi Lemak</p>
		<p>Hobby: I like to spend my time doing outdoor activities and at the other times, I also love to use my daily times to watch dramas if I'm indoors</p>
		<p>Favourite Quote: "You can't go back and change the beginning, but you can start where you are and change the ending"</p>	
	</div>
  
  	<div class="column side">
    		<center><h2>And I</h2></center>
    		<center><img src="Images/I.jpg" width="300px" height="350"></center>
  	</div>
</div>

<div class=footer style="color:white; font-family:Lucida Bright; font-size:18px;">
	<B><p>CREDIT:</p></B>
	<p>Design by: NORFATIN NABIHA BINTI ROSLAN</p>
	<p>Group: KIM1105G</p>
	<p>Individual Project IMD311: Introduction To Web Content Management and Design</p>
	<p>Prepared for: ENCIK AHMED NOOR KADER MUSTAJIR BIN MD EUSOFF</p>
</div>
</style>

</body>
</html>
