<!DOCTYPE html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
	background-color: burlywood;
	font-family: Georgia, serif;
}
h1 {
	border: 10px solid black;
	outline: #800000 solid 80px;
	margin: center;  
	padding: 20px;
	text-align: center;
}

h2 {
  	color: white;
  	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 7px darkblue;
	text-align: center;
	font-size: 40px;
	font-family: Comic Sans MS
}

h3 {
	color: white;
	text-align: center;
	font-size: 28px;
	font-family: lucida bright;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #333;
}

.fa {
  	padding: 30px;
  	font-size: 30px;
  	width: 100px;
  	text-align: center;
  	text-decoration: none;
  	margin: 30px 63px;
}

.fa:hover {
    	opacity: 0.7;
}

.fa-facebook {
  	background: #3B5998;
  	color: white;
}

.fa-twitter {
  	background: #55ACEE;
  	color: white;
}

.fa-instagram {
  	background: #8B4513;
  	color: white;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Add a card effect for articles */
.card {
  	background-color: black;
  	padding: 30px;
  	margin: auto;
	width: 50%;
	float: 50%;
}

/* Style the footer */
.footer {
	background-color: #a0522d;
	border: 10px dotted black;
	padding: 10px;
	text-align: center;
	background-clip: padding-box;
} 

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  	.leftcolumn {   
    		width: 100%;
    		padding: 0;
  	}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  	.topnav a {
    		float: none;
    		width: 100%;
  	}
}

</style>
</head>
<body>

<br><br>
<h1 style="color:white; font-size:250%;">WELCOME TO MY PERSONAL WEBSITE</h1>

<br><br>
<br><br>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>
</div>

<h2> My Contact 📞</h2>

<div class="row">
  	<div class="leftcolumn" style="color:black;" >
    		<div class="card">
		<center><img src="Images/left-img.gif" width="400" height="300"></center>
		<center><u><h3>How to contact me?</h3></u></center>
		<marquee><center><u><h3>CLICK ON THE BUTTON BELOW!</h3></u></center></marquee>
		<a href="https://www.facebook.com/fatinnabiha78" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/fatinnnabiha/" class="fa fa-instagram"></a>
		<a href="https://twitter.com/fatinnnabiha" class="fa fa-twitter"></a>
	</div>
</div>

<br><br>
<div class=footer style="color:white; font-family:Lucida Bright; font-size:18px;">
	<B><p>CREDIT:</p></B>
	<P>Design by: NORFATIN NABIHA BINTI ROSLAN</P></style>
	<P>Group: KIM1105G</P>
	<P>Individual Project IMD311: Introduction To Web Content Management and Design</P>
	<P>Prepared for: ENCIK AHMED NOOR KADER MUSTAJIR BIN MD EUSOFF</P>
</div>
</style>

</body>
</html>