<!DOCTYPE html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
	background-color: burlywood;
	font-family: Georgia, serif;
}
h1 {
	border: 10px solid black;
	outline: #800000 solid 80px;
	margin: center;  
	padding: 20px;
	text-align: center;
}

h2 {
  text-decoration: overline;
  color: black;
  font-size: 35px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #333;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Container for flexboxes */
section {
  	display: -webkit-flex;
  	display: flex;
	margin-left: 5%;
	margin-bottom: 1%;
	width: 90%;
}

/* Style the navigation menu */
nav {
  	-webkit-flex: 1;
  	-ms-flex: 1;
  	flex: 1;
  	background: #ccc;
  	padding: 20px;
  	text-align: center;
}

/* Style the content */
article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
  	background-color: #f1f1f1;
  	padding: 10px;
}

/* Style the footer */
.footer {
	background-color: #a0522d;
	border: 10px dotted black;
	padding: 10px;
	text-align: center;
	background-clip: padding-box;
} 

</style>
</head>
<body>

<br><br>
<h1 style="color:white; font-size:250%;">WELCOME TO MY PERSONAL WEBSITE</h1>

<br><br>
<br><br>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>
</div>

<h2>My Education 👩‍🎓</h2>

<section>
	<nav><img src="Images/perpaduan.jpg" width="200px" height="155px"></nav>
 	<article>
		<h3>Tadika Perpaduan (2006)</h3>
		<ul>
    		<li><p>I got my first ever education in this kindergarten when I was 5 years old which is in 2006.</p></li>
		</ul>
  	</article>
</section>

<section>
	<nav><img src="Images/logo 1.jpg" width="200px" height="170px"></nav>
  	<article>
    		<h3>SK Seri Sitiawan (2007-2011)</h3>
		<ul>
    		<li><p>Next, in 2007, I continued my studies at this school at the pre-school level.</p></li>
    		<li><p>I also continued my studies at the same school when I was in grade 1 until grade 4 before moving to another school.</p></li>
		</ul>
  	</article> 
</section>

<section>
	<nav><img src="Images/skssamudera.jpg" width="190px" height="160px"></nav>
 	<article>
		<h3>SK Seri Samudera (2012-2013)</h3>
		<ul>
    		<li><p>Next, I continued and finished my studies at the primary level at this school as well as sat for the UPSR examination at the same place before starting my studies at the secondary level.</p></li>
   		</ul>
  	</article>
</section>

<section>
	<nav><img src="Images/smk.png" width="180px" height="160px"></nav>
 	<article>
		<h3>SMK Seri Samudera (2014-2018)</h3>
		<ul>
    		<li><p>My last schooling at the secondary level was completed at this school.</p></li>
    		<li><p>I managed to spend 5 years of my secondary school sessions until I sat for the SPM examination and managed to obtain quite satisfactory results to continue my studies to a higher level.</p></li>
		</ul>
  	</article>
</section>

<section>
	<nav><img src="Images/uitm.png" width="200px" height="180px"></nav>
 	<article>
		<h3>UITM Kedah (2019-2021)</h3>
		<ul>
    		<li><p>Next, I managed to take a place to continue my studies to diploma level at Uitm Kedah in Information Management course.</p></li>
    		<li><p>Now, I am in semester 5 which is the final semester of my diploma and I hope to get a good pointer so that I can continue my studies to the another level.</p></li>
		</ul>
  	</article>
</section>

<div class=footer style="color:white; font-family:Lucida Bright; font-size:18px;">
	<B><p>CREDIT:</p></B>
	<p>Design by: NORFATIN NABIHA BINTI ROSLAN</p>
	<p>Group: KIM1105G</p>
	<p>Individual Project IMD311: Introduction To Web Content Management and Design</p>
	<p>Prepared for: ENCIK AHMED NOOR KADER MUSTAJIR BIN MD EUSOFF</p>
</div>

</body>
</html>