<!DOCTYPE html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
	background-color: burlywood;
	font-family: Georgia, serif;
}
h1 {
	border: 10px solid black;
	outline: #800000 solid 80px;
	margin: center;  
	padding: 20px;
	text-align: center;
}

h2.mix {
	border-style: dotted dashed solid double;
	text-align: center;
	padding: 7px;
	font-size: 26px;
	border-width: 5px;
	border-color: steelblue;
	background-color: lightgrey;
}
	

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #333;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
	float: left;
  	width: 75%;
	align: center;
}

/* Right column */
.rightcolumn {
  	float: left;
  	width: 25%;
  	background-color: burlywood;
  	padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  	background-color: #008080;
  	padding: 20px;
  	margin-top: 20px;
}


/* Clear floats after the columns */
.row:after {
  	content: "";
  	display: table;
  	clear: both;
}

table, th, td {
  	border: 5px solid teal;
  	border-collapse: collapse;
	margin-left: auto; 
  	margin-right: auto;
}
th, td {
  	background-color: palegoldenrod;
}

/* Style the footer */
.footer {
	background-color: #a0522d;
	border: 10px dotted black;
	padding: 10px;
	text-align: center;
	background-clip: padding-box;
} 

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {   
    		width: 100%;
    		padding: 0;
  	}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  	.topnav a {
    		float: none;
    		width: 100%;
  	}

</style>
</head>
<body>

<br><br>
<h1 style="color:white; font-size:250%;">WELCOME TO MY PERSONAL WEBSITE</h1>

<br><br>
<br><br>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>
</div>

<h2 class="mix">My Experience 🌸</h2>

<div class="row">
  	<div class="leftcolumn">
    		<div class="card" style="color:white;">
      		<center><marquee><h2>EXPERIENCES</h2></marquee></center>
      		<table style="width:85%">
  			<tr style="height:60px; color: black; font-family:Comic Sans MS; font-size:19px;">
    				<th>Food Restaurant</th>
    				<th>Maxis Centre</th> 
  			</tr>
  			<tr style="height:90px; color: black; font-family:Arial; font-size:17px; text-align: center;">
    				<td>I once had experience working in a restaurant located in Kampar, Perak as a sales staff for about 4 months</td>
    				<td>I worked as a promoter and also a sales staff as well at a Maxis Center located in Ipoh, Perak and worked there for 4 months before continuing my studies.</td>
  			</tr>
  			<tr style="height:250px; color: black; font-family:Arial; font-size:17px; text-align: center;">
    				<td>I worked there the right after finishing my SPM exam and until the results came out. The reason why I chose to work there was to gain personal experience in trying out various jobs that could be done. Through this job, I was able to learn all sorts of things regarding how to control customers and also including about our self-efficacy in doing jobs that involve the physical.</td>
    				<td>I worked there after getting my SPM results and before continuing my studies in Uitm. The only reason why I chose to switch to this job was because I wanted to have work experience in a more challenging area than my previous job which is in a city. Through this job, I was able to learn a variety of new skills and among them were about how to attract customers about the products we offer and ways how to communicate with many people from different types of generations.</td>
  			</tr>
</table>
    	</div>
  
  </div>
  	<div class="rightcolumn" style="color:white;">
    		<div class="card">
      		<center><h2>The Places</h2></center>
      		<div><center><img src="Images/restaurant.jpg" height="300px"></div></center>
		<br>
      		<div><center><img src="Images/maxis centre.jpg" height="240px"></div></center>
		</div>
  	</div>
</div>

<br><br>
<div class=footer style="color:white; font-family:Lucida Bright; font-size:18px;">
	<B><p>CREDIT:</p></B>
	<p>Design by: NORFATIN NABIHA BINTI ROSLAN</p>
	<p>Group: KIM1105G</p>
	<p>Individual Project IMD311: Introduction To Web Content Management and Design</p>
	<p>Prepared for: ENCIK AHMED NOOR KADER MUSTAJIR BIN MD EUSOFF</p>
</div>

</body>
</html>