<!DOCTYPE html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
	background-color: burlywood;
	font-family: Georgia, serif;
}
h1 {
	border: 10px solid black;
	outline: #800000 solid 80px;
	margin: center;  
	padding: 20px;
	text-align: center;
}
h3 {
  	color: white;
  	font-family: Century Gothic;
  	font-size: 300%;
	-webkit-text-stroke: 2px #ff3d9b;
	text-shadow: 3px 3px #fff;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #333;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Style the footer */
.footer {
	background-color: #a0522d;
	border: 10px dotted black;
	padding: 10px;
	text-align: center;
	background-clip: padding-box;
} 

</style>
</head>
<body>

<br><br>
<h1 style="color:white; font-size:250%;">WELCOME TO MY PERSONAL WEBSITE</h1>

<br><br>
<br><br>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>
</div>

<body>
<style>
div.gallery {
  	margin: 35px;
  	border: 10px solid #ccc;
  	float: left;
  	width: 300px;
}

div.gallery:hover {
  	border: 8px solid #777;
}

div.gallery img {
  	width: 100%;
  	height: 100%;
}

div.desc {
  	padding: 5px;
  	text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 3px;
  float: left;
  width: 100%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 9px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<h3><center><p class="mix">My Family ❣</center></p></h3>

<div class="gallery">
	<a target="_blank" href="Images/parents.jpg">
    		<img src="Images/parents.jpg" alt="Parents">
 	</a>
  	<b><div class="desc">This is my Parents</div></b>
	<div class="desc">◾ My father's name is Roslan Ahmad & my mother's name is Suriani Yahya</div>
</div>

<div class="gallery">
  	<a target="_blank" href="Images/small.jpg">
    		<img src="Images/small.jpg" alt="Eldest Sister">
  	</a>
  	<b><div class="desc">This is my Eldest Sister and her husband</div></b>
	<div class="desc">◾ My eldest sister's name is Norfatin Nasuha & my brother in law's name is Mohd Farhan</div>
</div>

<div class="gallery">
  	<a target="_blank" href="Images/angah.jpg">
    		<img src="Images/angah.jpg" alt="Second sister">
  	</a>
  	<b><div class="desc">This is my Second Sister</div></b>
	<div class="desc">◾ Her name is Norfatin Najeeha</div>
</div>

<div class="gallery">
  	<a target="_blank" href="Images/me2.jpg">
    		<img src="Images/me2.jpg" alt="Me">
  	</a>
  	<b><div class="desc">This is Myself</div></b>
	<div class="desc">◾ As you know, my name is Norfatin Nabiha</div>
</div>

<div class="gallery">
  	<a target="_blank" href="Images/b.jpg">
    		<img src="Images/b.jpg" alt="Younger Brother">
  	</a>
  	<b><div class="desc">This is My Younger Brother</div></b>
	<div class="desc">◾ His name is Haziq Asyraf</div>
</div>

<div class="gallery">
  	<a target="_blank" href="Images/sister.jpg">
    		<img src="Images/sister.jpg" alt="Adopted Sibling">
  	</a>
  	<b><div class="desc">This is My Youngest Sister</div></b>
	<div class="desc">◾ Her name is Allysya Qistina</div>
</div>

<div class="gallery">
  	<a target="_blank" href="Images/fs.jpg">
    		<img src="Images/fs.jpg" alt="Niece">
  	</a>
  	<b><div class="desc">This is My Niece</div></b>
	<div class="desc">◾ Her name is Nurfeeya Qalisya</div>
</div>

<div class="gallery">
  	<a target="_blank" href="Images/amsyar.jpg">
    		<img src="Images/amsyar.jpg" alt="Younger Brother" width="600" height="400">
  	</a>
  	<b><div class="desc">This is My Nephew</div></b>
	<div class="desc">◾ His name is Fahrin Amsyar</div>
</div>

<div class="clearfix"></div>

<div class=footer style="color:white; font-family:Lucida Bright; font-size:18px;">
	<B><p>CREDIT:</p></B>
	<p>Design by: NORFATIN NABIHA BINTI ROSLAN</p>
	<p>Group: KIM1105G</p>
	<p>Individual Project IMD311: Introduction To Web Content Management and Design</p>
	<p>Prepared for: ENCIK AHMED NOOR KADER MUSTAJIR BIN MD EUSOFF</p>
</div>

</body>
</html>