<!DOCTYPE html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
	background-color: burlywood;
	font-family: Georgia, serif;
}
h1 {
	border: 10px solid black;
	outline: #800000 solid 80px;
	margin: center;  
	padding: 20px;
	text-align: center;
}

h2.double {
	border-style: double;
	border-width: 7px;
	border-color: darkgreen;
	text-align: center;
	font-size: 200%;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #333;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Right column */
.rightcolumn {
  	float: left;
  	width: 50%;
  	background-color: #f1f1f1;
  	padding: 10px;
}

/* Add a card effect for articles */
.card {
  	background-color: mediumorchid;
  	padding: 20px;
  	margin-top: 20px;
}

/* Style the footer */
.footer {
	background-color: #a0522d;
	border: 10px dotted black;
	padding: 10px;
	text-align: center;
	background-clip: padding-box;
} 

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  	.leftcolumn {   
    		width: 100%;
    		padding: 0;
  	}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  	.topnav a {
    		float: none;
    		width: 100%;
  	}
}

</style>
</head>
<body>

<br><br>
<h1 style="color:white; font-size:250%;">WELCOME TO MY PERSONAL WEBSITE</h1>

<br><br>
<br><br>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>
</div>

<marquee><h2 class="double">Gallery 🎈</h2></marquee>

<div class="row">
  	<div class="leftcolumn" style="color:black;" >
    		<div class="card">
      		<center><u><h2>My Big Family</h2></u></center>
      		<img src="Images/family.jpg" alt="family" width="350" height="400" style="border:20px; margin:20px">
		<img src="Images/big family.jpg" alt="family" width="550" height="380" style="border:20px; margin:20px">
		<img src="Images/siblings.jpg" alt="siblings" width="430" height="350" style="border:20px; margin:20px">
		<center><u><h2>My Bestfriends</h2></u></center>
		<img src="Images/friend.jpg" alt="friend" width="350" height="420" style="border:20px; margin:20px">
		<img src="Images/friendships.jpg" alt="friends" width="530" height="350" style="border:20px; margin:20px">
		<img src="Images/f2.jpg" alt="siblings" width="450" height="350" style="border:20px; margin:20px">
		<center><u><h2>Student's Life</h2></u></center>
		<img src="Images/cs2.jpg" alt="study" width="410" height="350" style="border:20px; margin:20px">
		<img src="Images/classmates.jpg" alt="friends" width="500" height="380" style="border:20px; margin:20px">
		<img src="Images/cs3.jpg" alt="students" width="420" height="350" style="border:20px; margin:20px">
    		</div>
</div>

<br><br>
<div class=footer style="color:white; font-family:Lucida Bright; font-size:18px;">
	<B><p>CREDIT:</p></B>
	<P>Design by: NORFATIN NABIHA BINTI ROSLAN</P></style>
	<P>Group: KIM1105G</P>
	<P>Individual Project IMD311: Introduction To Web Content Management and Design</P>
	<P>Prepared for: ENCIK AHMED NOOR KADER MUSTAJIR BIN MD EUSOFF</P>
</div>
</style>

</body>
</html>